{
  "name": "auto-translate-markdown",
  "version": "1.0.0",
  "description": "GitHub Actions workflow to automatically translate Markdown files to Japanese using Claude Code",
  "main": "scripts/translate-markdown.js",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:unit": "node tests/unit-tests.js",
    "test:integration": "node tests/integration-test.js",
    "test:local": "node tests/local-test.js",
    "test:simple": "node test-simple.js",
    "test:quick": "node test-simple.js",
    "dev:setup": "node tests/setup-dev-env.js"
  },
  "keywords": [
    "github-actions",
    "claude-code",
    "translation",
    "markdown",
    "japanese",
    "automation"
  ],
  "author": "GitHub Actions",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/claude-code": "^1.0.0",
    "claude-code": "^0.0.2",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nock": "^13.5.4",
    "sinon": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
